APP_URL=http://localhost:4000
API_URL="${APP_URL}/api/v1/"
APP_WEBHOOK_URL="http://localhost:4000/webhook/v1/"
APP_ENV=local

PORT=4000
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=learna
POSTGRES_PASSWORD=123456
POSTGRES_DB=learna
POSTGRES_SCHEMA=public
