APP_URL=http://localhost:4000/
API_URL="${APP_URL}/api/v1/"
PORT=4000
APP_WEBHOOK_URL="https://4bd36e34b38a.ngrok.app/webhook/v1/"

PGUSER: postgres
POSTGRES_HOST="serverless-api-db"
POSTGRES_PORT=5432
POSTGRES_USER=serverless
POSTGRES_PASSWORD=123456
POSTGRES_DB=serverless_test
POSTGRES_SCHEMA=public
